body {
	margin:0;
}

.headerLogin {
	margin-top:10px;
	background-color:rgb(115,0,0);
	padding:50px;
	box-shadow:1px 2px 2px #000;
}

.formLogin {
	margin: 15% 35% 15% 35%;
	text-align:center;
	background-color:#fff;
	box-shadow:0px 0px 4px #000;
	padding-left:1%;
	padding-right:1%;
}

input {
	width:80%;
}

img {
	margin:0 20% 0 20%;
	padding:5%; 
}

.sidenav {
	color:#fff;
}

.sidenav a {
	color:#fff;
}

#btnsearch {
	background-color: #900000;
    border: none;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	transition:0.7s;
	border-radius:100px;
}

#btnsearch:hover {
	box-shadow: 1px 1px 2px #000;
	background-color: #009000;
}

#btnplus {
	background-color: #900000;
    border: none;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	transition:0.7s;
	border-radius:100px;
}

#btnplus:hover {
	box-shadow: 1px 1px 2px #000;
	background-color: #009000;
}


table {
	border-collapse:collapse;
	width:80%;
	margin:0 5% 0 5%;
	padding:5%;
}

td {
    text-align: left;
    padding: 100px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #198080;
    color: white;
	
}






/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}
    
/* Set 100% height */
.sidenav {
    height: 100%;
}
 
 /* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
	.row.content {height: auto;} 
}